$c-primary: #ddcb7ef3;

body {
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}

h3 {
    position: relative;
}

h3::after {
    position: absolute;
    content: " ";
    height: 2px;
    width: 100px;
    background-color: $c-primary;
    top: 25px;
    left: calc(50% - 50px);
}

.header {
    position: relative;
    &__icons {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: left;
    }
    &__icons-link {
        height: 40px;
        margin: 10px 5px;
    }
}

.about-me {
    &__hero {
        background-color: $c-primary;
        color: black;
    }
    &__hero-content {
        display: flex; 
        justify-content: space-around;
        align-items: center;
        max-width: 600px;
        margin: 0 auto;
    }
    &__image {
        width: 25%;
        border-radius: 50%;
        padding: 20px;
    }
    &__info {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        border-bottom: 2px solid $c-primary;
    }
}

.skills {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__item {
        width: 300px;
        border: 1px solid $c-primary;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        margin-bottom: 5px;
    }
    &__left {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__icon {
        height: 30px;
        margin-right: 10px;
    }
    &__name {
        margin: 0;
    }
    &__level {
        margin: 0;
    }
}

.course {
    max-width: fit-content;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    &__item {
        width: 300px;
        border: 1px solid $c-primary;
        border-radius: 5px;
        padding: 10px 20px;
    }
    
}

.my-work {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px 20px;
}

.portfolio {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    margin-bottom: 10px;
    &__item {
        border-radius: 5px;
        padding: 10px;
        text-decoration: none; 
        background-color: rgb(220, 219, 219);
    }
    &__link {
        text-decoration: none;
        color: black;
    }
    &__image {
        width: 100%;
        height: 70%;
        object-fit: cover;
    }
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    &__image {
        height: 30px;
        margin-right: 10px;
    }
}

.contact {
    background-color: $c-primary;
    padding: 10px 20px;
    &__info {
        list-style: none;
        padding-left: 0;
    }
    &__item {
        padding: 5px;
    }
}